adsp-v2.ko
apu_top.ko
apusys.ko
atf_logger.ko
audio_ipi.ko
aw_haptic.ko
backlight_cooling.ko
board_id.ko
board_temp.ko
bt_drv_6897.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
camera_af_media.ko
camera_dpe_isp7sp.ko
camera_eeprom_v4l2.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_util_lib.ko
ccd_rpmsg.ko
ccmni.ko
cfg80211.ko
charger_cooling.ko
clk-dbg-mt6897.ko
clk-disable-unused.ko
cmdq-sec-drv.ko
connadp.ko
connfem.ko
conninfra.ko
connscp.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
cpuqos_v3.ko
cs_usb_broadcast.ko
dw9781c.ko
fhctl.ko
flashlight.ko
fmradio_drv_connac2x.ko
fpsgo.ko
frs.ko
fsa4480-i2c.ko
ged.ko
gps_drv_dl_v051.ko
gps_pwr.ko
gps_scp.ko
gpueb.ko
gt9916r_daria.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
hbt.ko
hf_manager.ko
imgsensor-glue.ko
imgsensor.ko
iommu_test.ko
jpeg-driver.ko
lm3643.ko
load_track.ko
mac80211.ko
main2_vcm.ko
main3_vcm.ko
main_vcm.ko
mali_dmabuf_test_mt6897_r44.ko
mali_kbase_mt6897_r44.ko
mali_mgm_mt6897_r44.ko
mali_prot_alloc_mt6897_r44.ko
mcupm.ko
md_cooling_all.ko
mddp.ko
mt6368-accdet.ko
mt6897-mt6368.ko
mtk-btcvsd.ko
mtk-cam-isp7sp.ko
mtk-composite.ko
mtk-dvfsrc-start.ko
mtk-ipesys-me.ko
mtk-lpm-dbg-common-v2.ko
mtk-lpm-dbg-mt6897.ko
mtk-lpm-plat-v1.ko
mtk-lpm.ko
mtk-mbox.ko
mtk-mmdvfs-v3-start.ko
mtk-pm-domain-disable-unused.ko
mtk-pmic-oc-debug.ko
mtk-pwm.ko
mtk-scp-audiocommon.ko
mtk-scp-ultra.ko
mtk-scp-vow.ko
mtk-soc-offload-common.ko
mtk-sp-spk-amp.ko
mtk-ssc-dbg-v2.ko
mtk-ssc.ko
mtk-swpm-audio-dbg-v6897.ko
mtk-swpm-core-dbg-v6897.ko
mtk-swpm-cpu-dbg-v6897.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6897.ko
mtk-swpm-mem-dbg-v6897.ko
mtk-swpm.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk-vcu.ko
mtk-vmm-isp71-regulator.ko
mtk-vmm-notifier.ko
mtk-vow.ko
mtk_aie.ko
mtk_aie_debug_7sp.ko
mtk_battery_oc_throttling.ko
mtk_bp_thl.ko
mtk_ccd_remoteproc.ko
mtk_ccu.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6897.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_dynamic_loading_throttling.ko
mtk_et.ko
mtk_fpsgo.ko
mtk_gpu_hal.ko
mtk_gpu_power_throttling.ko
mtk_gpu_qos.ko
mtk_gpufreq_mt6897.ko
mtk_gpufreq_wrapper.ko
mtk_hcp.ko
mtk_heap_debug.ko
mtk_imgsys_cmdq.ko
mtk_imgsys_isp7sp.ko
mtk_imgsys_v4l2.ko
mtk_ioctl_powerhal.ko
mtk_ioctl_touch_boost.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk_low_battery_throttling.ko
mtk_mbraink.ko
mtk_md_power_throttling.ko
mtk_mdpm.ko
mtk_pbm.ko
mtk_peak_power_budget.ko
mtk_perf_common.ko
mtk_perf_ioctl.ko
mtk_perf_ioctl_magt.ko
mtk_qos.ko
mtk_rpmsg_mbox.ko
mtk_sec_heap.ko
mtk_tinysys_ipi.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
nvmem-mt635x-efuse.ko
pda_drv_mt6897.ko
pixel_manager.ko
pmic_temp.ko
powerhal_cpu_ctrl.ko
reboot-mode.ko
richtek_spm_cls.ko
rps_perf.ko
sapu.ko
scheduler.ko
scp.ko
sensorhub.ko
snd-soc-audiodsp-common.ko
snd-soc-aw882xx.ko
snd-soc-mt6368.ko
snd-soc-mt6897-afe.ko
snd-soc-mtk-common.ko
snd-soc-mtk-scp-ultra.ko
snd-soc-rt5512.ko
snd-soc-tfa98xx.ko
soc_temp_lvts.ko
spmi-mtk-mpu.ko
sspm_v3.ko
sub_vcm.ko
syscon-reboot-mode.ko
t-base-tui.ko
task_turbo.ko
thermal-generic-adc.ko
thermal_interface.ko
thermal_trace.ko
tmem_ffa.ko
touch_boost.ko
trace_mmstat.ko
uload_ind.ko
usb_offload.ko
vcp.ko
vtskin_temp.ko
widevine_driver.ko
wlan_drv_gen4m_6897.ko
wmt_chrdev_wifi_connac2.ko
